export PS1="\[$(tput bold)\]\[$(tput setaf 1)\]~*~ \[$(tput setaf 3)\]\u \[$(tput setaf 2)\]~*~ \[$(tput setaf 4)\]\W\[$(tput setaf 5)\] ~*~ \[$(tput setaf 7)\]\[$(tput setaf 7)\]\[$(tput sgr0)\]"

# Setting PATH for MacPython 2.5
# The orginal version is saved in .bash_profile.pysave
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$PATH" 
export PATH
# source ~/.bash_profile

[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="/usr/local/bin:$PATH"

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -Gh'
